# AMP-SERVER

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  build.gradle  docker-entrypoint.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml
docs/: FRONTEND_LOGIN_API.md
src/main/java/amp/server/: ServerApplication.java
src/main/java/com/amp/: AmpApplication.java  ServerApplication.java
src/main/java/com/amp/domain/Notice/entity/: Category.java  Notice.java  UserSavedNotice.java
src/main/java/com/amp/domain/Notification/: Alarm.java  Notification.java
src/main/java/com/amp/domain/announcement/entity/: Announcement.java  Category.java  UserSavedAnnouncement.java
src/main/java/com/amp/domain/announcement/exception/: AnnouncementErrorCode.java  AnnouncementException.java
src/main/java/com/amp/domain/announcement/repository/: AnnouncementRepository.java  UserSavedAnnouncementRepository.java
src/main/java/com/amp/domain/announcement/service/: AnnouncementService.java
src/main/java/com/amp/domain/audience/controller/: AudienceController.java
src/main/java/com/amp/domain/audience/service/: AudienceNoticesService.java  AudienceService.java
src/main/java/com/amp/domain/auth/controller/: LogoutController.java  OnboardingController.java  OrganizerRegistrationController.java
src/main/java/com/amp/domain/auth/dto/: AuthStatusResponse.java  OnboardingRequest.java  OnboardingResponse.java  OnboardingStatusResponse.java  OrganizerRegistrationStatusResponse.java  VerifyRegistrationCodeRequest.java  VerifyRegistrationCodeResponse.java
src/main/java/com/amp/domain/auth/entity/: OrganizerRegistration.java
src/main/java/com/amp/domain/auth/exception/: AuthErrorCode.java  AuthException.java  OnboardingErrorCode.java  OnboardingException.java  RegistrationErrorCode.java
src/main/java/com/amp/domain/auth/repository/: OrganizerRegistrationRepository.java
src/main/java/com/amp/domain/auth/service/: OnboardingService.java  OrganizerRegistrationService.java
src/main/java/com/amp/domain/category/entity/: Category.java  FestivalCategory.java
src/main/java/com/amp/domain/category/exception/: CategoryErrorCode.java  (+1 more)
src/main/java/com/amp/domain/notification/: Alarm.java  Notification.java
src/main/java/com/amp/domain/user/: AuthProvider.java  RegistrationStatus.java  Role.java  User.java  UserType.java
src/main/java/com/amp/global/annotation/: ApiErrorCodes.java  LogExecutionTime.java
src/main/java/com/amp/global/aop/: ExecutionTimeAspect.java  LoggingAspect.java
src/main/java/com/amp/global/common/: CommonErrorCode.java  ErrorCode.java  SuccessCode.java  SuccessStatus.java
src/main/java/com/amp/global/config/: AopConfig.java  AsyncConfig.java  FCMConfig.java  FilterConfig.java  JacksonConfig.java  JpaAuditConfig.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/amp/global/entity/: BaseTimeEntity.java
src/main/java/com/amp/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/amp/global/fcm/: FCMInitializer.java  FCMMessage.java
src/main/java/com/amp/global/filter/: SimpleCorsFilter.java
src/main/java/com/amp/global/s3/: S3ErrorCode.java  S3Properties.java  S3Service.java  S3TestController.java
src/main/java/com/amp/global/security/: CustomOAuth2AuthorizationRequestResolver.java  CustomUserPrincipal.java  DomainRoleValidationFilter.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java  OnboardingCheckFilter.java
src/main/java/com/amp/global/swagger/: ExampleHolder.java  SwaggerConfig.java  SwaggerResponseDescription.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/amp/server/: ServerApplicationTests.java
src/test/java/com/amp/: AmpApplicationTests.java  ServerApplicationTests.java
src/test/java/com/amp/global/aop/: LoggingAspectTest.java
src/test/java/com/amp/global/security/: CustomOAuth2AuthorizationRequestResolverTest.java  OAuth2AuthenticationSuccessHandlerTest.java  OAuth2FlowIntegrationTest.java
src/test/java/com/amp/global/support/: TestFixtures.java
src/test/java/com/amp/support/: TestFixtures.java
(+356 files in other folders)
